<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Saikrishnam</title>

<style>  
     
@media only screen and (max-width:400px){

body{
 font-size:16px;
 line-height:1.2;
 margin:0 auto;
}
  
header{
    height:20vh; 
    width:100%;
    background-color: tomato;
}
section{
    width:100%;
    height:80vh;
    background-color:#acc9d1;
}
footer{
     width:100%;
     height:20vh;
     background-color:yellowgreen;
    text-align: left;
}
    
header div h1{
    width: 100%;
    font-size: 1.5em; 
    margin:0;
}

header div p{
    width: 100%;
     
    margin:0;
}
 #box{
  display:flex;
  flex-direction:column;
  flex-wrap:wrap;
  justify-content: center;
 }

.item{
 width:100%; 
font-size:1.5em;
}
 

    
</style>





</head>
<body>
    <header>
       <div id="name">
           <h1>Saikrishnam</h1> 
            <p>Graduate Student @SantaClara Universty | Web                    Developer 
            </p>
         
         
        </div>
          
    </header>
   <section>
       
        
       
       
   </section>
    <footer>
           <div id="box">
               
               <div class="item">Email   
                   <b>sairaju623@gmail.com</b>             
               </div>
               <div class="item">Contact
                    <a href="tel:408-896-4893">408-896-4893</a>
               </div>
               <div class="item">
                     <a href="https://github.com/SaiKrishnam">
                         Git
                     </a>
               </div>
               <div class="item">
                   <a href="https://www.linkedin.com/in/saikrishnamnadimpalli">LinkedIn</a>                  
               </div>
               
           </div>
           
    </footer>
    
    
</body>
</html>